# required metdata
sonar.projectKey=
sonar.organization=
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=backend-pipeline-test/eslintrc.json

# path to srouce directories
sonar.sources=backend-pipeline-test
# sonar.tests=backend-pipeline-test/test/integration/api/

# excludes
sonar.exclusions=backend-pipeline-test/node_modules/*,backend-pipeline-test/coverage/lcov-report/*,backend-pipeline-test/test/integration/api/v1/*,backend-pipeline-test/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=backend-pipeline-test/coverage/lcov.info
# sonar.surefire.reportPaths=backend-pipeline-test/coverage/lcov-report